
FTP_ADDRESS = 120.77.222.231
FTP_PORT = 21
FTP_USERNAME = ftp_user
FTP_PASSWORD = Ftp39504
FTP_BASEPATH = /usr/local/app/ftp/sso/images


IMAGE_BASEPATH = http://ftp.mofancn.com/sso/images


SMS_REGISTER_REDIS_KEY = SMS_REGISTER_REDIS_KEY
SMS_REGISTER_EXPIRE = 600
USER_SESSION_REDIS_KEY = USER_SESSION_REDIS_KEY
SSO_SESSION_EXPIRE = 605000
TOKEN_MAXAGE = 15000


APP_ID = wxb65d9ad936848c68
APP_SECRET = 72eff957e5169edac8ec534ab5b60354

WEIXIN_BACK_URL = http://5088b8a.all123.net/weixinauth/callback
WEIXIN_ID_TOKEN_KEY = WEIXIN_ID_TOKEN_KEY


